# SharkWallet-2.0

./: SharkWallet 2.0.sln
SharkWallet 2.0/: Program.cs  SharkWallet 2.0.csproj  WeatherForecast.cs  appsettings.json
SharkWallet 2.0/Autenticacion/request/: UserRequest.cs
SharkWallet 2.0/Autenticacion/response/: UserResponse.cs
SharkWallet 2.0/Controladores/: BalanceController.cs  BilleteraController.cs  LogInControler.cs
SharkWallet 2.0/Controllers/: BalanceController.cs  HomeController.cs  ValorController.cs
SharkWallet 2.0/DBcontext/: DBContext.cs
SharkWallet 2.0/Entidades/: Balance.cs  Billetera.cs  LogIn.cs  Monedas.cs  Usuario.cs
SharkWallet 2.0/Genericos/: GenericosRepositorio.cs  IGenericosRepositorio.cs
SharkWallet 2.0/Migrations/: 20220624032629_sw201.Designer.cs  20220624032629_sw201.cs  20220624195459_migracion-1.Designer.cs  20220624195459_migracion-1.cs  20220628174945_migracion2.Designer.cs  20220628174945_migracion2.cs  DBContextModelSnapshot.cs
SharkWallet 2.0/Models/: ErrorViewModel.cs  Valor.cs
SharkWallet 2.0/Properties/: launchSettings.json
SharkWallet 2.0/Repositorios/Clases/: BalanceR.cs  BilleteraR.cs  LogInR.cs  MonedasR.cs  UsuarioR.cs
SharkWallet 2.0/Repositorios/IRespositorio/: IBalanceR.cs  IBilleteraR.cs  ILogInR.cs  IMonedasR.cs  IUsuarioR.cs
SharkWallet 2.0/Servicios/: ConsumirApiService.cs  GetValueCrypto.cs  IConsumirApiService.cs  IUserServices.cs  UserServices.cs
SharkWallet 2.0/UOWork/: IUOWork.cs  UOWork.cs
SharkWallet 2.0/Views/: _ViewImports.cshtml
SharkWallet 2.0/Views/Balance/: Index.cshtml
(+3 files in other folders)
